webdriver.driver=Appium
serenity.timeout=10000
serenity.restart.browser.for.each=NEVER
appium.hub=http://0.0.0.0:4723/wd/hub
appium.platformName=ANDROID
appium.platformVersion=9
appium.deviceName=9a54c221
appium.noReset=true
appium.appPackage=la.elenas.embajadoras.application
appium.automationName = uiautomator2
appium.appActivity=.MainActivity
serenity.take.screenshots=FOR_EACH_ACTION