#Generic Capabilities
webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.automationName = UiAutomator2
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.noReset = true
appium.fullReset = false
appium.sessionName=Automation test session

#Android Capabilities
appium.deviceName = 9a54c221
appium.platformVersion = 9
appium.platformName = Android
appium.hub= http://localhost:4723/wd/hub
appium.app =
appium.appPackage = la.elenas.embajadoras.application
appium.appActivity = .MainActivity
